<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/tasklogo"
            android:title="@string/menuone" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_placeholder"
            android:title="@string/menutwo" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_notepad"
            android:title="@string/menuthree" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menufour" />
    </group>
</menu>